# IocPractice

./: README.md  pom.xml
src/main/java/org/gz/: App.java  Application.java  ApplicationContext.java  Beans.java  Hello.java
src/main/java/org/gz/ioc/: Bean.java  Component.java  Configuration.java  Resource.java
src/main/java/org/gz/mvc/: MethodDetail.java  RequestScanner.java  UrlMappings.java
src/main/java/org/gz/mvc/annotations/: Param.java  RequestMapping.java
src/main/java/org/gz/mvc/enums/: RequestMethod.java
src/main/java/org/gz/mvc/server/jetty/: JettyServer.java
src/main/java/org/gz/rest/: Hello.java
src/main/java/org/gz/utils/: ConfigUtils.java  Constants.java  PackageUtils.java
src/test/java/org/gz/: AppTest.java
